# MongoDB
MONGO_USER = zjmedailleu
MONGO_PASS = MonkeyBongos81
MONGO_HOST = "cluster0.0hnjk.mongodb.net"
MONGO_DBNAME = Games
MONGO_DBCOLLECTION = Games

# Github OAuth
GITHUB_CLIENT_ID = Ov23lio91icAYJR5FN8n
GITHUB_CLIENT_SECRET = 1cfb2d274ccf4045e35ee5f4a939eee1e6d351e6

# Express Session
EXPRESS_SESSION_SECRET = CosmoKramer